{
  "expo": {
    "name": "StockBazar",
    "slug": "stockmarket",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo2_square.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/Logo1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo2_square.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.stockbazar.stockmarket",
      "permissions": [ "INTERNET" ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "LANDSCAPE"
        }
      ]
    ],
    "scheme": "stock-bazar",
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "127735b3-1e8d-4e02-8073-80a7eda97aea"
      }
    }
  }
}
